.container
  > header
    h1
      font-size: 48px
      text-transform: uppercase

    h2
      font-size: 25px

    > .social-links
      margin: 1em 0
      ul
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        li
          margin-top: 0.5em
          margin-right: 1em
          list-style: none

          > .fa
            margin-right: 0.5em

          > a
            color: $green
  > hr
    margin: 1em 0
